\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}要}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}設計架構}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \Large  設計架構圖}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig.ag6設計架構}{{1.1}{1}{\Large 設計架構圖}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}規則說明}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lua程式碼}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robot控制}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \Large  本機操控}}{2}{figure.2.1}\protected@file@percent }
\newlabel{localhost_zmq}{{2.1}{2}{\Large 本機操控}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \Large  pip install}}{2}{figure.2.2}\protected@file@percent }
\newlabel{zmq-pip install}{{2.2}{2}{\Large pip install}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \Large  仿真環境}}{3}{figure.2.3}\protected@file@percent }
\newlabel{zmq-仿真環境}{{2.3}{3}{\Large 仿真環境}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \Large  控制左右輪速度}}{3}{figure.2.4}\protected@file@percent }
\newlabel{zmq-控制左右輪速度}{{2.4}{3}{\Large 控制左右輪速度}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}聯機控制}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \Large  聯機參數}}{4}{figure.2.5}\protected@file@percent }
\newlabel{zmq-聯機}{{2.5}{4}{\Large 聯機參數}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}記分板}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \Large  記分板}}{5}{figure.2.6}\protected@file@percent }
\newlabel{Scoreboard}{{2.6}{5}{\Large 記分板}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \Large  sensor}}{6}{figure.2.7}\protected@file@percent }
\newlabel{sc-senor}{{2.7}{6}{\Large sensor}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \Large  xml}}{6}{figure.2.8}\protected@file@percent }
\newlabel{sc-xml}{{2.8}{6}{\Large xml}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \Large  ui}}{7}{figure.2.9}\protected@file@percent }
\newlabel{sc-ui}{{2.9}{7}{\Large ui}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \Large  syscall}}{7}{figure.2.10}\protected@file@percent }
\newlabel{sc-syscall}{{2.10}{7}{\Large syscall}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \Large  if-else}}{8}{figure.2.11}\protected@file@percent }
\newlabel{sc-if-else}{{2.11}{8}{\Large if-else}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \Large  pause}}{8}{figure.2.12}\protected@file@percent }
\newlabel{sc-pause}{{2.12}{8}{\Large pause}{figure.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{8}{figure.2.12}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{0}{10}
\bibcite{1}{11}
\bibcite{2}{12}
\bibcite{3}{13}
\bibcite{4}{14}
\bibcite{5}{15}
\newlabel{R.Policy Gradient}{{7}{9}{\bibname }{chapter*.4}{}}
\newlabel{OGD}{{11}{9}{\bibname }{chapter*.4}{}}
\newlabel{OGD2}{{12}{9}{\bibname }{chapter*.4}{}}
\newlabel{RGBtoHSV}{{13}{9}{\bibname }{chapter*.4}{}}
\newlabel{R.pong1}{{14}{9}{\bibname }{chapter*.4}{}}
\bibcite{6}{16}
\newlabel{R.pong1.1}{{15}{10}{\bibname }{chapter*.4}{}}
\newlabel{R.pong2}{{16}{10}{\bibname }{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{附錄}{11}{chapter*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 文字編輯軟體比較表}}{11}{table.Alph0.1}\protected@file@percent }
\newlabel{tab_文字編輯軟體比較表:scale}{{1}{11}{文字編輯軟體比較表}{table.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \Large  編譯流程}}{12}{figure.Alph0.13}\protected@file@percent }
\newlabel{fig.編譯流程}{{13}{12}{\Large 編譯流程}{figure.Alph0.13}{}}
\@writefile{toc}{\contentsline {chapter}{作者簡介}{13}{figure.Alph0.13}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{20}
