\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \Large 設計架構圖}}{1}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \Large 本機操控}}{2}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \Large pip install}}{2}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \Large 仿真環境}}{3}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \Large 控制左右輪速度}}{3}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \Large 機器人運動}}{4}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \Large 偵測按鍵}}{4}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \Large 聯機參數}}{5}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \Large 記分板}}{6}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \Large sensor}}{7}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \Large xml}}{7}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \Large ui}}{8}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \Large syscall}}{8}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces \Large if-else}}{9}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces \Large pause}}{9}{figure.2.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces \Large 編譯流程}}{13}{figure.Alph0.15}%
\contentsfinish 
