\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}要}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究動機}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \Large  實體的冰球機}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig.冰球機}{{1.1}{1}{\Large 實體的冰球機}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \Large  虛擬環境簡化後的冰球機}}{1}{figure.1.2}\protected@file@percent }
\newlabel{fig.模擬冰球機}{{1.2}{1}{\Large 虛擬環境簡化後的冰球機}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \Large  Gym的Pong game}}{2}{figure.1.3}\protected@file@percent }
\newlabel{fig.pong_gym}{{1.3}{2}{\Large Gym的Pong game}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的與方法}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \Large  研究架構 }}{3}{figure.1.4}\protected@file@percent }
\newlabel{研究架構 }{{1.4}{3}{\Large 研究架構}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}未來展望}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}規則說明}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{參考文獻}{4}{Item.3}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{0}{10}
\bibcite{1}{11}
\bibcite{2}{12}
\bibcite{3}{13}
\bibcite{4}{14}
\bibcite{5}{15}
\newlabel{R.Policy Gradient}{{7}{5}{\bibname }{chapter*.4}{}}
\newlabel{OGD}{{11}{5}{\bibname }{chapter*.4}{}}
\newlabel{OGD2}{{12}{5}{\bibname }{chapter*.4}{}}
\newlabel{RGBtoHSV}{{13}{5}{\bibname }{chapter*.4}{}}
\newlabel{R.pong1}{{14}{5}{\bibname }{chapter*.4}{}}
\bibcite{6}{16}
\newlabel{R.pong1.1}{{15}{6}{\bibname }{chapter*.4}{}}
\newlabel{R.pong2}{{16}{6}{\bibname }{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{附錄}{7}{chapter*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 文字編輯軟體比較表}}{7}{table.Alph0.1}\protected@file@percent }
\newlabel{tab_文字編輯軟體比較表:scale}{{1}{7}{文字編輯軟體比較表}{table.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \Large  編譯流程}}{8}{figure.Alph0.5}\protected@file@percent }
\newlabel{fig.編譯流程}{{5}{8}{\Large 編譯流程}{figure.Alph0.5}{}}
\@writefile{toc}{\contentsline {chapter}{作者簡介}{9}{figure.Alph0.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{16}
